# Info for the schoreboard
service_name: "shitorrent"
description: "we created this tool for sending messages to distant ships, but i don't think it's quite ready to replace the communicator"
tags:
  - pwn
violates_flag_format: false # if this is not "true", the flag is verfied against the flag format

# At some point we may start blocking all egress connections. Set this to True if your service needs them. DO NOT RELY ON THIS FOR BLOCKING THOUGH.
allow_egress: False

flag: "OOO{i did not read the fd_set manpage}" # this is the flag of the service

# Type can be normal or king_of_the_hill
type: normal

# This is the number of concurrent connections that a container should be able to handle.
# This will be tested by the test script
concurrent_connections: 16

authors:
  - crowell

#
# Directories below the next two are absolute in either the `service` or `interaction` docker container.
#

# These are the files that will be "public" to the teams via the scoreboard.
# The paths are relative to the repository!
public_files:
  - service/shitorrent
  - service/src/shitorrent.cc

game_network_info:
  host: 34.214.75.168
  port: 4747

# Test scripts are heavily encouraged.
# All scripts should exit 0 if nothing went wrong.
# Scripts are automatically determined to be exploit scripts if they start with the word "exploit".
# Exploit scripts must output the flag using "FLAG: <FLAG>" and exit with 0 if the flag was captured correctly.
# The paths are absolute in the `interaction` docker container.
interactions:
  - /yolo
