<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Forget-me-not Secret Storage System</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Forget-me-not<br />
						Secret Storage</h1>
						<p>A secure storage system for secrets, now even more military grade!</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Forget-me-not Secret Storage</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">The good stuff</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.oooverflow.io" class="icon fa-home"><span class="label">OOO</span></a></li>
							<li><a href="https://twitter.com/oooverflow" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/o-o-overflow" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Congrats!</span>
									<h2>The flag is:<br>
                                                                        OOO{DAMNATIO_MEMORIAE}</h2>
                                                                        <p>Thank you for playing, and enjoy the rest of the CTF!</p>
                                                                        <div><code>OOO{DAMNATIO_MEMORIAE}</code></div>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<!--<ul class="actions special">
									<li><a href="#" class="button large">Full Story</a></li>
                                                                </ul>-->
							</article>

					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; OOO</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
