# Info for the schoreboard
service_name: "chainedrsa"
description: "Read carefully. Messages speak."
tags:
  - crypto
  - reverse
violates_flag_format: false # if this is not "true", the flag is verfied against the flag format

allow_egress: False

flag: "OOO{pr0f35510n4l_r54_br34k3r}"

# Type can be normal or king_of_the_hill
type: normal

# This is the number of concurrent connections that a container should be able to handle.
# This will be tested by the test script
concurrent_connections: 1

authors:
  - tiffanyb

game_network_info:
  host: chainedrsa.quals2019.oooverflow.io
  port: 5000
  

#
# Directories below the next two are absolute in either the `service` or `interaction` docker container.
#

# These are the files that will be "public" to the teams via the scoreboard.
public_files:
  - service/src/service

# Test scripts are heavily encouraged.
# All scripts should exit 0 if nothing went wrong.
# Scripts are automatically determined to be exploit scripts if they start with the word "exploit".
# Exploit scripts must output the flag using "FLAG: <FLAG>" and exit with 0 if the flag was captured correctly.
# The paths are absolute in the `interaction` docker container.
interactions:
  - /exploit.py
