define: DUK_USE_NONSTD_FUNC_STMT
introduced: 1.0.0
default: true
tags:
  - ecmascript
  - compliance
description: >
  Enable support for function declarations outside program or function top
  level (also known as "function statements").  Such declarations are
  non-standard and the strictly compliant behavior is to treat them as a
  SyntaxError.  When this option is enabled (recommended), Duktape behavior
  is to treat them like ordinary function declarations ("hoist" them to
  function top) with V8-like semantics.
