define: DUK_USE_NONSTD_ARRAY_SPLICE_DELCOUNT
introduced: 1.0.0
default: true
tags:
  - ecmascript
  - compliance
description: >
  For better compatibility with existing code, enable non-standard
  Array.prototype.splice() behavior when the second argument (deleteCount)
  is not given: the splice operation is extended to the end of the array, see
  https://github.com/svaarala/duktape/blob/master/tests/ecmascript/test-bi-array-proto-splice-no-delcount.js.

  If this option is disabled, splice() will behave in a strictly conforming
  fashion, treating a missing deleteCount the same as an undefined (or 0)
  value.
